# gc-starter-dashboard-android

./: README.md  build.gradle
app/: build.gradle
app/libs/: base-3.4.1.aar  core-08041414.aar  core-3.4.1.aar  dblib-3.4.1.aar  httpfile-3.4.1.aar  map-location-3.4.1.aar  map-location-3.4.2.aar  pay-3.4.1.aar  push-notification-3.4.1.aar  uikit-3.4.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manifest.xml
app/src/main/assets/demo/: bridge.js  index.html  manifest.xml
app/src/main/assets/demo/page/: dbTest.html  h5AssistantLocation.html  pickPic.html  screenShot.html  sign.html  takephoto.html  waterMark.html
app/src/main/java/com/example/webviewtest/: MainActivity.java
app/src/main/java/com/ustckdgc/mobile/framework/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ustckdgc/mobile/framework/adapter/: AppNameListAdapter.java
app/src/main/java/com/ustckdgc/mobile/framework/application/: MAppliction.java
app/src/main/java/com/ustckdgc/mobile/framework/utils/: Constants.java
app/src/main/res/layout/: item_app_name.xml  layout_splash_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
