apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.ustckdgc.mobile.framework"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("539815xyz.keystore")
            storePassword "539815xyz"
            keyAlias "sas"
            keyPassword "539815xyz"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
apply plugin: 'replugin-host-gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //公共依赖包（不可删除）
    implementation 'com.github.ustcinfoability:appframework-middle-library:3.4.1'
    //框架基础功能包（不可删除）
    implementation(name: 'base-3.4.1', ext: 'aar')
    //框架核心库（不可删除）
    implementation(name: 'core-3.4.1', ext: 'aar')
    //implementation (name:'core-08041414', ext:'aar')   // 引用新的core.aar
    //智能认证（根据需要增加或删除）
    implementation(name: 'certify-3.4.1', ext: 'aar')
    //地图导航（根据需要增加或删除）
    implementation 'com.amap.api:navi-3dmap:6.6.0_3dmap6.7.0'
    //implementation(name: 'map-location-3.4.1', ext: 'aar')
    implementation (name:'map-location-3.4.2', ext:'aar')
    //消息推送（根据需要增加或删除）
    implementation(name: 'push-notification-3.4.1', ext: 'aar')
    //视图组件（根据需要增加或删除）
    implementation(name: 'uikit-3.4.1', ext: 'aar')
    //http网络文件操作（根据需要增加或删除）
    implementation(name: 'httpfile-3.4.1', ext: 'aar')
    implementation(name: 'pay-3.4.1', ext: 'aar')
    implementation(name: 'dblib-3.4.1', ext: 'aar')
    implementation(name: 'lib-scanner-3.4.1', ext: 'aar')
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'

    compile 'com.android.support:recyclerview-v7:25.3.0'
}
